<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Order food online from India's best food delivery service. Order from restaurants near you</title>
    <meta name=" =description" content="Clone of swiggy Website https://www.swiggy.com/">
    <link rel="icon" href="https://miro.medium.com/fit/c/160/160/1*n8a5ynNw0XqBlgwugpFrtg.png" type="image/icon type">

    <link rel="stylesheet" href="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\style.css">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.margin{
  float:left;
  display: flex;
  margin-top: 40px;
  margin-left: 200px;
}

.img1 img{
  height: 70px;
  width: 190px;
}
.write{
  float: right;
  display: flex;
  margin-left: 200px;
}
.login a
{
  display: inline-block;
  cursor: pointer;
  text-align: center;
  border: none;
  font-size: 16px;
  background: #fff;
  padding: 0 2rem;
  text-decoration: none;
  font-weight: 600;
  margin-top: 28px; 
  color: #111;
  letter-spacing: 0;
  width: auto;
}
.login a:hover
{
  color: orangered;
}
.signup a
{
  display: inline-block;
  text-align: center;
  border: none;
  font-size: 16px;
  background: #111;
  padding: 0 2rem;
  text-decoration: none;
  font-weight: 600;
  height: 40px;
  margin-top: 20px;
  color: #fff;
  letter-spacing: 0;
  line-height: 40px;
  width: auto;
}

.change h1 {
  float: left;
  margin-top: 150px;
  margin-left: -600px;
  color: 	#404040;
}

.change h1 span::before {
  content: " ";
  animation: animate infinite 6s;
  }

@keyframes animate {
  0% {
    content: "Hungry?";
  }   
  20% {
    content: "Unexpected guests?";
  }   
  40% {
      content: "Cooking gone wrong?";
  }
  60% {
      content: "Movie marathon?";
  }
  80% {
    content: "Game night?";
  }
  100% {
  content: "Late night at office?";
  }
}

.margin p {
  float: left;
  margin-top: 200px;
  margin-left: -600px;
  color: 	#404040;
  font-size: 20px;
}

#text{
  height: 58px;
  line-height: 28px;
  padding-top: 0;
  padding-right: 160;
  caret-color: #fc8019;
  font-size: 18px;
  font-weight: 500;
  float: left;
  margin-top: 250px;
  margin-left: -465px;
  width: 470px;
  height: 50px;
  padding: 10px;
  border: 1px solid #fc8019;
  box-sizing: border-box;
}

#button{
  display: inline-block;
  text-align: center;
  border: none;
  font-size: 16px;
  background: #fc8019;
  padding: 5px 24px;
  text-decoration: none;
  font-weight: 600;
  height: 50px;
  margin-top: 20px;
  color: #fff;
  letter-spacing: 0;
  line-height: 40px;
  width: auto;
  margin-top: 250px;
  margin-left: -10px;
}

#line1{
  float: left;
  margin-top: 330px;
  margin-left: -590px;
  color: 	#B8B8B8;
  font-size: 15px;
}

#line2{
  float: left;
  margin-top: 360px;
  margin-left: -175px;
  color: 	#B8B8B8;
  font-size: 15px;
}
#line3{
  float: left;
  margin-top: 380px;
  margin-left: -570px;
  margin-bottom: 70px;
  color: 	#B8B8B8;
  font-size: 15px;
}

.img2 img{
  float: right;
  position: relative;
  display: flex;
  margin: 0;
  justify-content: space-between;
  max-width: 680px;
  min-width: 680px;
}

.img3 img{
  float: inherit;
  position: relative;
  display: flex;
  margin: 0;
  justify-content: space-between;
  max-width: 1550px;
  min-width: 1550px;
}
.img4 img{
  float: inherit;
  position: relative;
  display: flex;
  margin: 0;
  justify-content: space-between;
  max-width: 1550px;
  min-width: 1550px;
}
 </style>
  </head>

  <body>

    <div class="class1">
      <div class="margin">
        <div class="img1">
          <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\Screenshot 2021-05-06 194028.png" alt="no image"/>
        </div>
        <div class="write">
          <div class="login">
            <a href="#">Login</a>
          </div>
          <div class="signup">
            <a href="#">Sign up</a>
          </div>
        </div>
        <div class="change">
        <h1><span></span></h1>
      </div>
      <p>Oder food from favourite restaurants near you.</p>
        <input id="text" type="text" name="location" tabindex="1" placeholder="Enter your delivery location" maxlength="50">
        <a id="button" href="#">FIND FOOD</a>
        <p id="line1">POPULAR CITIES IN INDIA</p>
        <p id="line2">Ahmedabad  Bangalore  Chennai  Delhi  Gurgaon  Hyderabad Kolkata  Mumbai</p>
        <p id="line3">Pune & more.</p></p>
      </div>
      <div class="img2">
        <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\Screenshot 2021-05-06 193749.png" >
         </div>
      <div class="img3">
         <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\Screenshot 2021-05-06 193948.png" >
          </div>
    </div>
    <div class="img4">
      <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\Screenshot 2021-05-06 193953.png" >
      <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\1.png" >
      <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\2.png" >
      <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\3.png" >
      <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\4.png" >
      <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\5.png" >
      <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\6.png" >
      <img src="C:\Users\PRIYADARSHINI\Desktop\experiments\Stige internship\Clonewebsite\image\7.png" >
    </div>
 
 </body>
</html>
